spring.application.name=security
spring.datasource.url=jdbc:oracle:thin:@168.121.48.248:1521:xe
spring.datasource.username=Pruebameuwu
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
